('E:\\Maryville\\AppliedDevOps\\assignment-one-Westonbaur\\build\\PaceJokes_V3\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Maryville\\AppliedDevOps\\assignment-one-Westonbaur\\build\\PaceJokes_V3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\micha\\.virtualenvs\\assignment-one-westonbaur-zmxblvq4\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\micha\\.virtualenvs\\assignment-one-westonbaur-zmxblvq4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\micha\\.virtualenvs\\assignment-one-westonbaur-zmxblvq4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\micha\\.virtualenvs\\assignment-one-westonbaur-zmxblvq4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\micha\\.virtualenvs\\assignment-one-westonbaur-zmxblvq4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\micha\\.virtualenvs\\assignment-one-westonbaur-zmxblvq4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'E:\\Maryville\\AppliedDevOps\\assignment-one-Westonbaur\\main.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\micha\\.virtualenvs\\assignment-one-westonbaur-zmxblvq4\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('_ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Maryville\\AppliedDevOps\\assignment-one-Westonbaur\\build\\PaceJokes_V3\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\micha\\.virtualenvs\\assignment-one-westonbaur-zmxblvq4\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PaceJokes_V3.exe.manifest',
   'E:\\Maryville\\AppliedDevOps\\assignment-one-Westonbaur\\build\\PaceJokes_V3\\PaceJokes_V3.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PaceJokes_V3.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
